<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" >
	<!-- Author Meta -->
	<meta name="author" content="Gouvaert">
	<!-- Meta Description -->
	<meta name="description" content="Tu es venu à bout de du défi Kryptage ! Bravo !!">
	<!-- Meta Keyword -->
	<meta name="keywords" content="Défi, Kryptage">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>COOKIES - LeClubInfo</title>
	<link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" >

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!-- ================  CSS  ================ -->
		<link rel="stylesheet" href="css/main.css">
		<!-- ================  JS  ================ -->
	</head>
	<body class="radial">
			<div id="overlay"></div>
			<div id="text">
				<span>
					Venez chercher un cookie au clubinfo en présentant ce code :
					<p id="code"> Here lies the code </p>
					Mercredi à 12h40
				</span>
			</div>
			<div id="cookies"></div>
			<script type="text/javascript" src="js/extends_js.js"></script>
			<script type="text/javascript" src="js/script.js"></script>
			<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP">
			</script><script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
			</script><script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
			<script type="text/javascript" src="js/pepite.js"></script>
			<script type="text/javascript" src="js/drag.js"></script>
			<script type="text/javascript" src="js/save.js"></script>
			<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
